<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Layout by Surbhi</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }
        header {
            background-color: #1C0583;
            color: #fff;
            padding: 10px;
        }
        
        section {
            padding: 140px;
            background-color: #3E8EDE;
            font-size: larger;
            font-family: Impact,'Arial Narrow Bold';
        }

        footer {
            padding: 2px;
            background-color: #00ccff;
            max-height: 10%;
        }
        
        nav {
            background-color: #007fff;
            padding: 15px;
        }
    </style>
    </head>
    <body text-align="center">
        <header> 
            <h1>WELCOME TO MY WEBPAGE</h1>
        </header>
    <section>
     <p>
        Hello World!! I'm Surbhi Sharma, I'm BCA Graduate,
        I'm on a mission to explore the realms of front-end and back-end technologies,
        from HTML,CSS, Node.js and databases.
        The pursuit of knowledge is at the core of my personality, I believe in the power of learning and staying updated
        with the latest trends in technology.
    </p>
    </section>
    <footer>
        <p>Designed by Surbhi Sharma</p>
     <nav>
            <a href="#">Home</a>
            <a href="#">About</a> 
            <a href="#">Contact</a>  
     </nav>
    </footer>
    </body>
</html>